# Partner_Portal_LoginFunctionality

Partner_portal/: .project  Extent Report.html  pom.xml  testng.yaml  testng_LoginPage.xml
Partner_portal/ExcelFile/: PortfolioSyncUpload (14).xlsx
Partner_portal/TestData/: Config.properties
Partner_portal/src/test/java/com/jarvis/testutility/: BaseTest.java
Partner_portal/src/test/java/com/logintest/: TestClass_login.java
Partner_portal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Partner_portal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Partner_portal/test-output/Suite/: test.html  test.xml  testng-failed.xml
Partner_portal/test-output/junitreports/: TEST-com.logintest.TestClass_Signup.xml  TEST-com.logintest.TestClass_login.xml  TEST-com.logintest.Testclass.xml  TEST-com.logintest.Testclass1.xml  TEST-com.logintest.Testclass3_Profile.xml
Partner_portal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Partner_portal/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Partner_portal/test-output/old/test/: methods.html  testSuites.properties  testng.xml.html
Partner_portal/test-output/old/testSuites/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
Partner_portal/test-output/test/: test.html  test.xml  testSuites.html  testSuites.xml  testng-failed.xml
Partner_portal/test-output/testSuites/: testSuites.html  testSuites.xml  testng-failed.xml
